# Simple Calculator in Batch  
-------------------------------------------------------------------------------------------------------------  
This Batch File script allows users to perform **basic arithmetic operations** (+, -, *, /) interactively.  
Users will enter two numbers and select an operation, and the script will display the calculated result.  
--------------------------------------------------------------------------------------------------------------  

# STEPS  
1. Open Notepad  
2. Copy and Paste the Following Code  
3. Save the File as a Batch File (`calculator.bat`)  
4. Run `calculator.bat`  
--------------------------------------------------------------------------------------------------------------  

# CODE  
@echo off  
title Simple Calculator  
:menu  
cls  
echo ============================  
echo        SIMPLE CALCULATOR    
echo ============================  
set /p num1=Enter first number:  
set /p op=Enter operator (+, -, *, /):  
set /p num2=Enter second number:  

:: Perform the calculation  
set /a result=num1%op%num2 2>nul  

:: Check for division by zero error  
if "%op%"=="/" if "%num2%"=="0" (  
    echo Error: Division by zero is not allowed!  
) else (  
    echo Result: %num1% %op% %num2% = %result%  
)  

echo ============================  
pause  
goto menu  
--------------------------------------------------------------------------------------------------------------  

# Usage Tips  
1. Run `calculator.bat`.  
2. Enter:  
   - First number (e.g., `5`)  
   - Operator (`+`, `-`, `*`, or `/`)  
   - Second number (e.g., `3`)  
3. The script will calculate and display the result.  
4. To perform another calculation, simply follow the same steps.  
5. Press `Ctrl + C` to exit anytime.  

--------------------------------------------------------------------------------------------------------------
